<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre mí</title>
	<link rel="stylesheet" href="style-sobre-mi.css">
</head>

<body>

	<header id="header-principal">
		<h1 id="titulo-principal">Sobre mí</h1>
	</header>

	<main id="contenido-principal">

		<section class="bloque intro">
			<p class="texto-intro">
				Soy una pequeña <strong>creadora de arte digital <span class="rojo">es</span><span class="amarillo">paño</span><span class="rojo">la</span></strong>, a la cual la inspiración artística le vino desde los siete años. A parte de otros hobbies, el arte es el que guardo con más cariño.
			</p>
		</section>

		<section class="bloque">
			<h2 class="titulo-seccion">Mi estilo de dibujo</h2>
			<p class="texto-normal">
				Realmente no sé muy bien como explicarlo. Si lo tuviera que definir, diría que es una mezcla entre cartoon y anime, manteniendo lo simple pero bonito. De todas formas, si quieres averiguarlo más a fondo, ve a ver
				<a href="portfolio.html" class="enlace" target="_blank">mi portfolio</a>.
			</p>
		</section>

		<section class="bloque">
			<h2 class="titulo-seccion">Lo que me gusta dibujar</h2>

			<div class="contenido-si-gusta">

				<ul class="lista">
					<li>Personajes</li>
					<li>OCs</li>
					<li>Paisajes</li>
					<li>Fanarts</li>
					<li>Animales</li>
					<li>Rostros</li>
					<li>Poses dinámicas</li>
					<li>Personas tocando instrumentos</li>
				</ul>

				<img src="img/imagen-oc-si.png" class="imagen-si-gusta" alt="Me gusta dibujar">

			</div>
		</section>

		<section class="bloque">
			<h2 class="titulo-seccion">Lo que no me gusta dibujar</h2>

			<div class="contenido-no-gusta">

				<ul class="lista lista-negativa">
					<li>Robots</li>
					<li>Edificios/ciudades</li>
					<li>Vehículos</li>
					<li>Interiores</li>
					<li>Texturas</li>
					<li>CABALLOS</li>
				</ul>

				<img src="img/imagen-oc-no.png" class="imagen-no-gusta" alt="No me gusta dibujar">

			</div>
		</section>

		<section class="bloque">
			<h2 class="titulo-seccion">Mis referentes</h2>

			<div class="referentes-contenido">

				<ul class="lista">
					<li><a href="https://www.youtube.com/@AleksFont" class="enlace" target="_blank">Aleks Font</a></li>
					<li><a href="https://www.youtube.com/@notperera" class="enlace" target="_blank">Not Perera</a></li>
					<li><a href="https://www.youtube.com/@JADOKAR" class="enlace" target="_blank">Jadokar</a></li>
					<li><a href="https://www.youtube.com/@itspoli__" class="enlace" target="_blank">ItsPoli</a></li>
					<li><a href="https://www.youtube.com/@inanilux" class="enlace" target="_blank">Inanilux</a></li>
				</ul>

				<img src="img/imagen-cara.png" class="imagen-referentes" alt="Mis referentes">

			</div>
		</section>

		<section class="bloque">
			<h2 class="titulo-seccion">Herramientas que uso</h2>

			<ul class="lista">
				<li><strong>Tableta gráfica:</strong> Huion Kamvas 13 (con pantalla)</li>
				<li><strong>Software de dibujo:</strong> Krita (soy pobre :P)</li>
				<li><strong>Material tradicional:</strong> lápices de grafito, lápices de colores, rotuladores de alcohol Tongfushop, acuarelas Artecho</li>
			</ul>

		</section>

	</main>

</body>
</html>
